ldap.initial.context=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldaps://ldap-ent-prod.avnet.com:636/dc=avnet,dc=com
ldap.user=cn=gsf,ou=gsf,ou=apps,dc=avnet,dc=com
ldap.password=webship01
ldap.authentication=simple
org.jboss.logging.provider=slf4j
alapps.developer.email=kenneth.murray@avnet.com,dan.dodin@avnet.com
alapps.redprairie.2009.host=rplseve1p:5500
alapps.redprairie.2009.user=AVNET_LOGISTICS_APPS
alapps.redprairie.2009.password=rpAlapps1
alapps.webservice.url.getevolvesalesorderdetailvs=http://gsf:webship01@wmx-svs-prod.avnet.com:5555/ws/getEvolveSalesOrderDetailVS
alapps.scheduled.job.process.host=vanquish4