dbconnect.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
dbconnect.hibernate.show_sql = false
dbconnect.hibernate.format_sql = false
dbconnect.hibernate.default_schema = fastadm
dbconnect.datasource.jndi = jdbc/dbconnect
