gsfc.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
gsfc.hibernate.show_sql = false
gsfc.hibernate.format_sql = false
gsfc.hibernate.default_schema = SHOP_FLOOR_OWN
gsfc.datasource.jndi = jdbc/GSFC
