alapps.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
alapps.hibernate.show_sql = false
alapps.hibernate.format_sql = false
alapps.hibernate.default_schema = ALAPPS_OWN
alapps.datasource.jndi = jdbc/ALAPPS
