gsfcreport.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
gsfcreport.hibernate.show_sql = false
gsfcreport.hibernate.format_sql = false
gsfcreport.hibernate.default_schema = SHOP_FLOOR_OWN
gsfcreport.datasource.jndi = jdbc/GSFC_Report
