Manifest-Version: 1.0
Class-Path: lib/xml-apis.jar 
 lib/xml-apis-ext.jar 
 lib/antlr-2.7.7.jar 
 lib/aopalliance-1.0.jar 
 lib/axis.jar 
 lib/commons/commons-attributes-api.jar 
 lib/commons/commons-beanutils.jar 
 lib/commons/commons-codec-1.4.jar 
 lib/commons/commons-collections.jar 
 lib/commons/commons-dbcp2-2.0.jar 
 lib/commons/commons-digester-2.1.jar 
 lib/commons/commons-discovery-0.4.jar 
 lib/commons/commons-fileupload-1.2.1.jar 
 lib/commons/commons-io-1.4.jar 
 lib/commons/commons-javaflow.jar 
 lib/commons/commons-jexl-1.1.jar 
 lib/commons/commons-lang-2.5.jar 
 lib/commons/commons-logging-1.1.1.jar 
 lib/commons/commons-net-2.0.jar 
 lib/commons/commons-pool2-2.2.jar 
 lib/commons/commons-validator.jar 
 lib/ezmorph-1.0.5.jar 
 lib/hibernate/hibernate-core-4.3.5.Final.jar 
 lib/hibernate/hibernate-commons-annotations-4.0.4.Final.jar 
 lib/hibernate/hibernate-entitymanager-4.3.5.Final.jar 
 lib/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar 
 lib/hibernate/hibernate-jpamodelgen-4.3.5.Final.jar 
 lib/hibernate/jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 lib/hibernate/hibernate-osgi-4.3.5.Final.jar 
 lib/hibernate/org.osgi.compendium-4.3.1.jar 
 lib/hibernate/org.osgi.core-4.3.1.jar 
 lib/hibernate/hibernate-envers-4.3.5.Final.jar 
 lib/jandex-1.1.0.Final.jar 
 lib/javassist-3.18.1-GA.jar 
 lib/jaxrpc.jar 
 lib/joda-time-1.6.jar 
 lib/json-lib-2.3-jdk15.jar 
 lib/json_simple-1.1.jar 
 lib/jstl-1.2.jar 
 lib/saaj.jar 
 lib/spring/spring-aop-4.0.3.RELEASE.jar 
 lib/spring/spring-aspects-4.0.3.RELEASE.jar 
 lib/spring/spring-beans-4.0.3.RELEASE.jar 
 lib/spring/spring-context-4.0.3.RELEASE.jar 
 lib/spring/spring-context-support-4.0.3.RELEASE.jar 
 lib/spring/spring-core-4.0.3.RELEASE.jar 
 lib/spring/spring-expression-4.0.3.RELEASE.jar 
 lib/spring/spring-framework-bom-4.0.3.RELEASE.jar 
 lib/spring/spring-instrument-4.0.3.RELEASE.jar 
 lib/spring/spring-jdbc-4.0.3.RELEASE.jar 
 lib/spring/spring-jms-4.0.3.RELEASE.jar 
 lib/spring/spring-messaging-4.0.3.RELEASE.jar 
 lib/spring/spring-orm-4.0.3.RELEASE.jar 
 lib/spring/spring-oxm-4.0.3.RELEASE.jar 
 lib/spring/spring-test-4.0.3.RELEASE.jar 
 lib/spring/spring-tx-4.0.3.RELEASE.jar 
 lib/spring/spring-web-4.0.3.RELEASE.jar 
 lib/spring/spring-webmvc-4.0.3.RELEASE.jar 
 lib/spring/spring-webmvc-portlet-4.0.3.RELEASE.jar 
 lib/spring/spring-websocket-4.0.3.RELEASE.jar 
 lib/wsdl4j.jar 
 lib/jsch-0.1.48.jar 
 lib/log4j-1.2.15.jar 
 lib/moca-core.jar 
 lib/jackson-core-asl-1.9.13.jar 
 lib/jackson-mapper-asl-1.9.13.jar 
 lib/jackson-annotations-2.5.2.jar 
 lib/jackson-core-2.5.2.jar 
 lib/jackson-databind-2.5.2.jar 
 lib/spring/spring-security-config-4.0.0.RELEASE.jar 
 lib/spring/spring-security-core-4.0.0.RELEASE.jar 
 lib/spring/spring-security-ldap-4.0.0.RELEASE.jar 
 lib/spring/spring-security-web-4.0.0.RELEASE.jar 
 lib/spring/spring-security-config-3.2.7.RELEASE.jar 
 lib/spring/spring-security-core-3.2.7.RELEASE.jar 
 lib/spring/spring-security-ldap-3.2.7.RELEASE.jar 
 lib/spring/spring-security-taglibs-3.2.7.RELEASE.jar 
 lib/spring/spring-security-web-3.2.7.RELEASE.jar 
 lib/log4j/log4j-1.2.15.jar 
 lib/log4j/slf4j-api-1.6.0.jar 
 lib/log4j/slf4j-log4j12-1.6.0.jar 
 lib/hibernate/jboss-logging-3.1.3.GA.jar 
 lib/hibernate/jboss-logging-annotations-1.2.0.Beta1.jar 
 lib/poi/dom4j-1.6.1.jar 
 lib/poi/poi-3.10-FINAL-20140208.jar 
 lib/poi/poi-ooxml-3.10-FINAL-20140208.jar 
 lib/poi/poi-ooxml-schemas-3.10-FINAL-20140208.jar 
 lib/poi/stax-api-1.0.1.jar 
 lib/poi/xmlbeans-2.3.0.jar 
 lib/jasper/groovy-all-1.7.2.jar 
 lib/jasper/jasperreports-fonts-4.6.0.jar 
 lib/jasper/jasperreports-javaflow-4.6.0.jar 
 lib/iText-2.1.2.jar 
 lib/quartz-2.2.3.jar 
 lib/quartz-jobs-2.2.3.jar

